# Only run in root dir
[ "$(basename $(pwd))" != "platform" ] && return 0

export AESDK=$(pwd)/sdk

# Set PATH, GOPATH
if [ ! "$GOROOT" = "$AESDK/goroot-1.9" ]; then
    export PATH=$AESDK:$AESDK/gopath/bin:$PATH
    export GOPATH=$AESDK/gopath
    export GOROOT=$AESDK/goroot-1.9

    # Ensure you use right copies of tools
    rehash
fi
