# Only run in root dir
[ "$(basename $(pwd))" != "crowdstart" ] && return 0

# Set PATH, GOPATH
if [ ! "$GOPATH" = "`pwd`/.sdk/gopath" ]; then
    export PATH=`pwd`/.sdk:`pwd`/.sdk/gopath/bin:$PATH
    export GOPATH=`pwd`/.sdk/gopath
    export GOROOT=`pwd`/.sdk/goroot
fi
